<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
	<!-- style css -->
	<style>
		
	</style>
	
	<title>moby_dick</title>
</head>
<body>
	<div id="nav_menu" class="nav_menu">
		<a href="index.html" class="underline">Accueil</a>
		<a href="tags.html" class="nav_spacing">Balises HTML</a>
		<a href="moby_dick.html" class="nav_spacing">Moby dick</a>
	</div>
	<!-- cette balise permet d'introduire l'en-tête dans une page -->
<header >
	<h1>un rapport de livre à couverture souple</h1>
	<h2>moby-Dick (ou, The Whale)</h2>
</header>
<div >
	<p>
		la plate-forme de publication <a href="www.softcover.io">softcover</a> a été conçu principalement pour les livres électroniques comme le <a href="tutorial.or"><em>Ruby on Rails Tutorial</em>book</a> and <a href="learnenough.com"><em>Apprendre le HTML Pour être dangereux</em></a>,mais c'est aussi bon pour faire des livres plus traditionnels,comme le roman <em>Moby-Dick</em>
		par Herman
		Melville (sometimes written as <em>Moby Dick</em>). Nous présentons
		ci-dessous un
		compte-rendu de livre court et affectueusement irrévérencieux sur ce
		classique de
		la litterature américaine.
	</p>
</div>
<a href="commons.wikimedia.org">
	<img src="images/sperm_whales.jpg" style="display: block; margin: 0 auto;">
</a>
<div style="width: 500px; margin: 5px auto; padding: 30px; background-color: #fafafa;">
	<h3>Moby-Dick : Un conte classique de la mer</h3>
	<a href="www.softcover.io" target="_blank" rel="noopener">
	<img src="images/moby_dick.png" alt="Moby Dick" height="200px" style="float: left; margin: 0 40px 0 0;">	
	</a>
<p>
	<a href="www.softcover.io" target="_blank" rel="noopener">
		<em>Moby-Dick</em></a>
		par Herman Melville commence par ces mots immortels:
</p>

<blockquote >
	<p>
		<span style="font-style: normal; font-size: 24px; font-weight: bold; color: #ff0000;">Appelle-moi ismaël.</span>
		il y a quelques années, peu importe combien de temp précisément, n'ayant que peu ou pas d'argent dans ma bourse, et rien de particulier pour m'intéresser à terre, je pensais naviguer un peu et voir la partie aquatique du monde. C'est une façon que j'ai de chasser la rate et de réguler la circulation.
	</p>
</blockquote >

<p>
	après avoir perdu sa rate (ce qui <em>ne peut pas</em> très bon pour vous),Ismaël continue ensuite dans la même veine pendant environ un milliard de pages.La seule chose plus grande que Moby Dick(qui- <em>alerte spoiler!</em>-st une balein blanche géante) est le livre lui-même.
</p>
</div>
	<h4>Mes trois choses préférée à propos de moby_dick</h4>
<!-- insertion des listes ordonnées -->
<ol>
	<li>la baleine vangeresse</li>
	<li>les marins salés</li>
	<li>Les noms "Queequeg" et "Starbuck"</li>
</ol>

<h4>Les autres choses sur My dick</h4>
<!-- insertion des listes non ordonnées -->
<ul>
	<li>chapitre après chapitre (après chapitre) des détails méticuleux sur la chasse à la baleine</li>
	<li>l'histoire à peu près <a href="en.wikipedia.org" target="_blank" rel="noopener">arrivé dans la vraie vie</a></li>
	<li>les capitaines de mer fous sont amusants</li>
</ul>
</body>
</html>